####### Personal 1 ########
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID_DEMO
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN_DEMO
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_TEST_TO=whatsapp:+919433369696
TWILIO_STATUS_CALLBACK_URL=
TWILIO_WEBHOOK_URL=
APP_PUBLIC_URL=ngrok port exposed link
PUBLIC_BASE_URL=ngrok port exposed link
WHATSAPP_AUTO_OPTIMIZE=true


APP_ORIGIN=*
VIDEO_PROVIDER=mock

TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_STATUS_CALLBACK_URL= (optional)
TWILIO_WEBHOOK_URL=

# main sample model api key for this project
MODELSLAB_API_KEY=mock1
SD_MODEL_ID=cogvideox           
SD_WIDTH=512
SD_HEIGHT=512
SD_NUM_FRAMES=16                
SD_GUIDANCE_SCALE=7            
SD_NUM_INFERENCE_STEPS=20      
SD_FPS=16                       
SD_OUTPUT_TYPE=mp4              
SD_INSTANT_RESPONSE=true        

OPENAI_API_KEY=mock2

# Sample api keys
PIKA_API_KEY=mock3
RUNWAY_API_KEY=mock4
STABILITY_API_KEY=mock5

